ubantu@ubantu:~$ mongosh
Current Mongosh Log ID:	63466987a37d57da554b80cf
Connecting to:		mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.0
Using MongoDB:		6.0.2
Using Mongosh:		1.6.0

For mongosh info see: https://docs.mongodb.com/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

------
   The server generated these startup warnings when booting
   2022-10-12T12:45:08.769+05:30: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2022-10-12T12:45:09.038+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2022-10-12T12:45:09.038+05:30: vm.max_map_count is too low
------

------
   Enable MongoDB's free cloud-based monitoring service, which will then receive and display
   metrics about your deployment (disk utilization, CPU, operation statistics, etc).
   
   The monitoring data will be available on a MongoDB website with a unique URL accessible to you
   and anyone you share the URL with. MongoDB may use this information to make product
   improvements and to suggest MongoDB products and deployment options to you.
   
   To enable free monitoring, run the following command: db.enableFreeMonitoring()
   To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
------

test> show dbs
admin   40.00 KiB
config  12.00 KiB
local   40.00 KiB
test> show collections

test> db.createCollection("library");
{ ok: 1 }

test> db.library.insertOne({'roll':'1','name':'ram'})
{
  acknowledged: true,
  insertedId: ObjectId("63466d47ce581a7754b0eb8a")
}
test> db.library.insertOne({'roll':'2','name':'shyam'})
{
  acknowledged: true,
  insertedId: ObjectId("63466d55ce581a7754b0eb8b")
}
test> db.library.insertOne({'roll':'3','name':'ghanshyam'})
{
  acknowledged: true,
  insertedId: ObjectId("63466d61ce581a7754b0eb8c")
}
test> db.library.update({'name':'ram'},{$set:{'name':'ramesh'}});
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
test> db.library.find()
[
  {
    _id: ObjectId("63466d47ce581a7754b0eb8a"),
    roll: '1',
    name: 'ramesh'
  },
  {
    _id: ObjectId("63466d55ce581a7754b0eb8b"),
    roll: '2',
    name: 'shyam'
  },
  {
    _id: ObjectId("63466d61ce581a7754b0eb8c"),
    roll: '3',
    name: 'ghanshyam'
  }
]
test> db.library.remove({'roll':1})
DeprecationWarning: Collection.remove() is deprecated. Use deleteOne, deleteMany, findOneAndDelete, or bulkWrite.
{ acknowledged: true, deletedCount: 0 }
test> db.library.find()
[
  {
    _id: ObjectId("63466d47ce581a7754b0eb8a"),
    roll: '1',
    name: 'ramesh'
  },
  {
    _id: ObjectId("63466d55ce581a7754b0eb8b"),
    roll: '2',
    name: 'shyam'
  },
  {
    _id: ObjectId("63466d61ce581a7754b0eb8c"),
    roll: '3',
    name: 'ghanshyam'
  }
]
